dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "MultiNavCompose"
include ':multinavcompose'
include ':samplemodule1'
include ':sample'
include ':samplemodule2'
