plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$rootDir/sampleconfig.gradle"

android {

    defaultConfig {
        applicationId "dev.jeziellago.compose.multinavcompose.sample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':samplemodule1')
    implementation project(':samplemodule2')
}
